# reactive-spring-k8s

./: .gitignore  README.md  pom.xml  skaffold.yaml
k8s/: r2dbc.yaml  webflux.yaml  websocket.yaml
r-socket-r2dbc/: pom.xml
r-socket-r2dbc/src/main/java/com/example/r2dbcpg/: R2dbcApplication.java
r-socket-r2dbc/src/main/java/com/example/r2dbcpg/message/: Message.java  R2dbcMessageRepository.java  R2dbcMessageResource.java  R2dbcSuccessNotifierConfig.java  TestData.java
r-socket-r2dbc/src/main/resources/: application-boot.properties  application-db-pg.properties  application-db.properties  application-r-socket.properties  application.properties  schema-pg.sql  schema.sql
r-socket-r2dbc/src/test/java/com/example/r2dbcpg/: R2DbcApplicationTests.java
r-socket-r2dbc/src/test/resources/: application-db.properties
r-socket-webflux/: pom.xml
r-socket-webflux/src/main/java/com/example/websocket/: WebFluxApplication.java
r-socket-webflux/src/main/java/com/example/websocket/message/: JacksonConfig.java  WebFluxMessageResource.java  WebFluxRequesterConfig.java
r-socket-webflux/src/main/resources/: application-boot.properties  application-r-socket-websocket.properties  application.properties
r-socket-webflux/src/test/java/com/example/websocket/: WebFluxApplicationTests.java
r-socket-websocket/: pom.xml
r-socket-websocket/src/main/java/com/example/websocket/: WebsocketApplication.java
r-socket-websocket/src/main/java/com/example/websocket/message/: Message.java  WebsocketMessageResource.java  WebsocketRequesterConfig.java
r-socket-websocket/src/main/resources/: application-boot.properties  application-r-socket-r2dbc.properties  application-r-socket.properties  application.properties
r-socket-websocket/src/test/java/com/example/websocket/: WebsocketApplicationTests.java
