spring.r2dbc.url=r2dbc:h2:file:///./target/messages?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.r2dbc.password=
spring.r2dbc.username=sa
spring.r2dbc.schema=classpath:/schema.sql
#spring.r2dbc.data=classpath:/data.sql
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.validation-query=select 1;
